VITE_SUPABASE_PROJECT_ID="kdnofavadiippxcmagez"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtkbm9mYXZhZGlpcHB4Y21hZ2V6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1NjA5NTgsImV4cCI6MjA3NTEzNjk1OH0.CqioiOPFT7JDoVmpeXLoDOVSRyxQnNs36i9hZvJUggs"
VITE_SUPABASE_URL="https://kdnofavadiippxcmagez.supabase.co"
